# ansible_python_interpreter: /root/.local/share/uv/python/cpython-3.13.6-linux-x86_64-gnu/bin/python3.13
ansible_ssh_user: root
ansible_ssh_common_args: -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

pve_node_name: pve
pve_unprivileged: true