theme:
  contrast-multiplier: 1.3
  background-color: 240 13 14
  primary-color: 51 33 68
  negative-color: 358 100 68

branding:
  logo-text: DRS
server:
  assets-path: /config/assets
pages:
  - name: Home
    columns:
      - size: small
        widgets:
          - type: bookmarks
            groups:
              - title: Narzędzia
                links:
                 - title: HomeAssistant
                   url: http://has.local.net
                   icon: si:homeassistant
                 - title: Notes
                   url: http://notes.local.net
                   icon: si:notion
                 - title: StrirlingPDF
                   url: http://pdf.local.net
                   icon: /assets/stirling.svg
                 - title: Vikunja
                   url: http://todo.local.net
                   icon: /assets/vikunja.png
                 - title: RSS
                   url: http://rss.local.net
                   icon: /assets/yarr.png

              - title: Infra
                links:
                 - title: RevProxy
                   url: http://10.11.12.7:81/nginx/proxy
                   icon: si:nginxproxymanager
                 - title: PiHole
                   url: http://pihole.local.net/admin
                   icon: si:pihole
                 - title: Scrutiny WaWa
                   url: http://10.11.12.7:8293
                   icon: /assets/scrutiny.png
                 - title: Scrutiny Płock
                   url: http://100.72.96.109:8080/web/dashboard
                   icon: /assets/scrutiny.png
                 - title: NAS
                   url: http://nas.local.net
                   icon: si:truenas
                 - title: TARS
                   url: http://100.72.96.109
                   icon: si:truenas

              - title: Rozrywka
                links:
                 - title: Jellyfin
                   url: http://vcr.local.net
                   icon: /assets/jellyfin.png
                 - title: MeTube
                   url: http://ytd.local.net
                   icon: /assets/metube.png
                 - title: MPD
                   url: http://10.11.12.7:8666
                   icon: si:applemusic
                 - title: Navidrome
                   url: http://mp3.local.net
                   icon: /assets/navidrome.png

              - title: Programming
                links:
                 - title: Gitea
                   url: http://git.local.net
                   icon: /assets/gitea.svg
                 - title: pgAdmin
                   url: http://psql.local.net
                   icon: si:postgresql

              - title: Hoarding  
                links:
                 - title: Calibre
                   url: http://books.local.net
                   icon: si:calibreweb
                 - title: Paperless
                   url: http://paper.local.net
                   icon: si:paperlessngx
                 - title: PicoShare
                   url: http://share.mickiewicz.org
                   icon: /assets/picoshare.png

          - type: dns-stats
            service: pihole
            url: http://10.11.12.7:8453/
            token: 6acbd2e32e0b762a85858c6190922deda12b3dd3b28e4e42df579cb4f789eee9


      - size: full
        widgets:
          - type: search
            search-engine: duckduckgo
            new-tab: true
            autofocus: true
            bangs:
              - title: YouTube
                shortcut: "!yt"
                url: https://www.youtube.com/results?search_query={QUERY}

          - type: hacker-news
          - type: lobsters
            sort-by: hot
            tags:
              - linux
              - python
            limit: 15
            collapse-after: 5


      - size: small
        widgets:
          - type: calendar
          - type: clock
            hour-format: 24h
            timezones:
              - timezone: Europe/Warsaw
                label: Warszawa

          - type: weather
            location: Warsaw, Poland

          - type: markets
            markets:
              - symbol: ALE.WA
                name: Allegro
              - symbol: PKN.WA
                name: Orlen
              - symbol: NVDA
                name: NVIDIA
              - symbol: AAPL
                name: Apple
              - symbol: GOOGL
                name: Google
              - symbol: AMD
                name: AMD

  - name: YT
    columns:
      - size: full
        widgets:
          - type: videos
            title: Tech
            limit: 18
            collapse-after-rows: 1
            style: grid-cards
            channels:
              - UCR-DXc1voovS8nhAvccRZhg # Jeff Geerling
              - UCOk-gHyjcWZNj3Br4oxwh0A # Techno Tim
          - type: videos
            title: Polityka
            limit: 50
            video-url-template: http://100.68.8.54:3123/watch?v={VIDEO-ID}
            collapse-after-rows: 2
            channels:
              - UCmuaurR3Fl5ugr6Bi066tHA # Sekielscy
              - UCaTcgqhFqYzhrLQzaibPyeA # Piński
              - UCdyx39cxEiNjmEXN7I_4rTA # Reset obywatelski
              - UCDhibjEcol4DOXEQsW_z8aw # Piński extra
              - UCR0LOkWResWNso5rLmxNylw # Piński Plus
              - UCVLNsyFMnytkeEjJuP81XKg # Kulisy polityki
              - UCIPUn4-CnMxCkrjyimHCmCw # Czarno na białym
              - UCUj7z3B90RqN5g8ctpLeDkw # Eliza Michalik
              - UCmyXefWx_wWLPfDwlgQvUAQ # Lot nad kaczym gniazdem
              - UCxvlqDrUSBomr0I5kHe20ug # Piotr_Krysiakk
          - type: videos
            title: DIY
            limit: 24
            collapse-after-rows: 1
            style: grid-cards
            channels:
              - UCe1Aj6VEO299Yq4WkXdoD3Q # achappel
              - UCu7_D0o48KbfhpEohoP7YSQ # AndreasSpiess
              - UC8q2GgxOUS_Dzd5KIYeJQIw # BlackBeardProjects
              - UCWZM2pSS9toJ5tWXPBk6jCA # christopherhelmke
              - UCf3GDC-HtLKyr2NRgCzyzmw # CoolAgainRestoration
              - UC2wdo5vU7bPBNzyC2nnwmNQ # CuttingEdgeEngineering
              - UCUQo7nzH1sXVpzL92VesANw # DIYPerks
              - UCWKqh_3cb6cDiz2ICWc-5Sw # gear_show
              - UC6mIxFTvXkWQVEHPsEdflzQ # greatscottlab
              - UCasG9kJWi1eVxM0QkyqKVJQ # HandToolRescue
              - UCVI8Mfisni3GaobL1e2JOIQ # InheritanceMachining
              - UCF3cDM_hQMtIEJvEW1BZugg # ivanmirandawastaken
              - UCez62GvvsH05IunJJsRuvuQ # jisakukobo
              - UCBZ_OO-p6YZNsrnfk3SOfAw # Koss-channel
              - UC8AvcEE8l8mHs-rZTXoynVQ # ladbrestoration
              - UCb8Rde3uRL1ohROUVg46h1A # MadeWithLayers
              - UCQJQB-ij7HNYKCyNdi0Y--Q # MakeWithMiles
              - UCn7lavsPdVGV0qmEEBT6NyA # MariusHornberger
              - UCkxNIsK8UQsn1VQIL0rWW9w # meinemechaniker
              - UCNBN5cN0UHyTsBmY3vs36xQ # misterpatina
              - UCMrMVIBtqFW6O0-MWq26gqw # mymechanics
              - UC4EQCwfH54ieNPswtXh5K0w # UC4EQCwfH54ieNPswtXh5K0w
              - UClN4WzXIXAbmxjnfZ7EOoeg # NTRprojects
              - UCf_suVrG2dA5BTjJhNLwthQ # OddTinkering
              - UCcicEeaznk6-mhwny6vuMeQ # OldThingsNeverDie
              - UCNyGbxoEo6CQvaRVEvItxkA # PaskMakes
              - UC3KEoMzNz8eYnwBC34RaKCQ # simonegiertz
              - UC5NO8MgTQKHAWXp6z8Xl7yQ # ThisOldTony
              - UC_N-UEWCQSS5DS1MGKmdHNg # TheFabrik
              - UCIGEtjevANE0Nqain3EqNSg # TysyTube
              - UCHsqqRjziUaMwZgQZHw-n1w # urituchmanpigeon
