pve_ct_template_id: 222
ct_name: "homebox"
repo_key: "sysadminsmedia/homebox"
repo: "https://github.com/{{ repo_key }}.git"
gh_api_latest: "https://api.github.com/repos/{{ repo_key }}/releases/latest"
