--- 

ct_name: psql
pg_db_net: 10.11.12.0/24
pg_version: 17
pg_stat_file: "/var/lib/postgresql/{{pg_version}}/data/pg_hba.conf"
pg_conf_dir: "/etc/postgresql{{pg_version}}"
pg_hba_conf: "{{pg_conf_dir}}/pg_hba.conf"
pg_conf_file: "{{pg_conf_dir}}/postgresql.conf"